<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="ec.dina.btefontsaexmaple.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ec.dina.btefonts.EditTextFonts
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dm_font="segoe_print"
                android:hint="ingresa un texto"/>

            <ec.dina.btefonts.ButtonFonts
                android:id="@+id/btn_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ver edit text result"
                android:textAllCaps="false"
                app:dm_font="featherScript" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="arial rounded"
                android:textSize="20sp"
                app:dm_font="arial_rounded" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aleida"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                app:dm_font="aleida" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="april flowers"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="april_flowers" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="big Pixel"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="big_Pixel" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bold and Stylish Calligraphy"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="bold_and_Stylish_Calligraphy" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cherry and Kisses"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="cherry_and_Kisses" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="consequad St"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="consequad_St" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="convincing"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="convincing" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="segoe print"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="segoe_print" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="one" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dancing jungle"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="dancing_jungle" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dk bupkis"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="dk_bupkis" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dk Grumpy Tiger"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="dk_Grumpy_Tiger" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feather Script"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="featherScript" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="imsans8 regular"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="imsans8_regular" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="imsans8 oblique"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="imsans8_oblique" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg Rise UP"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="kg_RiseUP" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg ShePersisted"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="kg_ShePersisted" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kitten Monoline"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="kittenMonoline" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leon Regular"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="leon_Regular" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="les Mousquetaires"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="les_Mousquetaires" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="marioNett"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="marioNett" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mc Letters"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="mcLetters" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="motion Picture"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="motionPicture" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="niagra Faults"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="niagra_Faults" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="response"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="response" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roboto black"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="roboto_black" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roboto bold"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="roboto_bold" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roboto light"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="roboto_light" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roboto medium"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="roboto_medium" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roboto regular"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="roboto_regular" />



            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roboto thin"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="roboto_thin" />





            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sans bold"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="sans_bold" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sans regular"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="sans_regular" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sensations and Qualities"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="sensations_and_Qualities" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shine"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="shine" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sigismundus"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="sigismundus" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snow riders xo"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="snow_riders_xo" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="snow riders xs"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="snow_riders_xs" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="soft Marshmallow"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="soft_Marshmallow" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sunny Spring Day"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="sunny_Spring_Day" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tablaksh"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="tablaksh" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="taylor Regular"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="taylor_Regular" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="taylor italic Regular"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="tayloritalic_Regular" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the Bad Times St"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="the_Bad_Times_St" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tradizional"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="tradizional" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="typo Angular Rounded Bold"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="typo_Angular_Rounded_Bold" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="typo Angular Rounded Light"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="typo_Angular_Rounded_Light" />

            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="typo Angular Rounded Thin"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="typo_Angular_Rounded_Thin" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waltograph UI"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="waltographUI" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="white Chocolate Mint"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="white_Chocolate_Mint" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="whortle"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="whortle" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wox Modelist Bold"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="wox_Modelist_Bold" />


            <ec.dina.btefonts.TextViewFonts
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wox Modelist Hairline"
                android:textColor="#000"
                android:textSize="20sp"
                app:dm_font="wox_Modelist_Hairline" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
